<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>About Me</title>
    </head>
    <body>
        <h1>About Me</h1>

        <a href="../index.html">Main Page</a>
        <a href="./contact.html">Contact Me</a>

        <hr/>

        <p>I was born on November 7th, 1997, in Santa Casa, a common city hospital in the state of São Paulo - Brazil, in the city of Birigui - SP, Brazil. I was a very curious and experimental child and always liked to learn and discover new things/places.</p>

        <p>At 3 years old, I started attending the kindergarten at Colégio Degrau Positivo, in the city of Araçatuba - SP, Brazil, a school which later, when I turned 7, moved to another place in the same city, changing it's name to Colégio Degrau Ambiental. I attended the same school from kindergarten till high school, where I made a lot of friends for life and acquired the hunger for knowledge and innovation that I have till this day.</p>

        <p>After graduating from high school, in 2015, I started my Computer Science path at UNESPAR (State University of Paraná), on the campus of Apucarana - PR, Brazil, where I learned the basics of programming, with an emphasis on mathematics, digital circuits, and programming logic. Unfortunately, I also learned the truth about the economic differences between states in Brazil and how some institutions don't receive the support they deserve from the Brazilian government.</p>

        <p>Because of that, in 2017, I decided to move back to the state of São Paulo, which is the wealthiest state in Brazil, and continued my studies at UNESP (State University of São Paulo), which is one of the three bigger state universities of São Paulo and one of the top universities of Brazil. There, I saw the difference that more funding can make to the education in a State University, and learned a lot, not only as a Computer Scientist but also as a person.</p>

        <p>As a very curious person, I worked on a bunch of different projects and jobs during my university years, from Portuguese proofreading to crypto mining automation, from Uber driver to computer builder and reseller. I didn't actually needed the money, although my family was never rich and we had our ups and downs like any other family, they always supported me as they could. The reason I got into all these different jobs and areas is that I was curious to see with my own eyes what life is like for the people that work with those things every day.</p>

        <p>I love to explore different places, meet different people, and learn a lot in the process, that's why I'm passionate for travels. I have a dream of traveling around the world one day and living in other countries to experience the life in those places, not only as a visitant but also as a resident.</p>

        <p>I'm very interested in technology, especially in game development, machine learning, artificial intelligence, and IOT, but I also have some love for DIY projects, especially those difficult ones. I'm very into games, puzzles, animes, mangas, Chinese novels, oriental culture, traveling, cooking, and of course, I'm also a food lover.</p>

        <hr/>
        <br/>

        <q>Yesterday is history, tomorrow is a mistery, but today is a gift. That's why it's called the present.</q>
        <p>- Master Oogway</p>
    </body>
</html>

